CORS_ORIGINS=http://localhost:5173
PORT=5000
OPENAI_API_KEY=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